spring.application.name=Checkpoint-App

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CheckPoint?currentSchema=app
spring.datasource.username=postgres
spring.datasource.password=Jadhav@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coderprathamesh@gmail.com
spring.mail.password=pdsm fzox ikfa stil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
jwt.secret=CheckPointSuperSecureSecretKey2024!@#$
jwt.expiration=86400000